- name: playbook control using ansible facts
  hosts: frontend
  become: yes # sudo access
  tasks:
    - name: install nginx if redhat
      ansible.builtin.dnf:      # Install nginx server 
        name: nginx
        state: present
      when: ansible_os_family == "RedHat"  # Conditional execution based on OS family

    - name: install nginx if debian
      ansible.builtin.apt:      # Install nginx server 
        name: nginx
        state: present
      when: ansible_os_family == "Debian"  # Conditional execution based on OS family